{
  "name": "cronapp-rad-project-mobile-cordova",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "cronapp-rad-project-mobile-cordova",
  "main": "",
  "keywords": [
    "cordova",
    "mobile",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-mobile-js": "9fa29b55d29fe0fb444d4aeada1f41d1f933e79f",
    "cronapp-common-js": "81df421dac5c113f5adbc8a6ff491a4a38528a8d",
    "cronapi-js": "5925945f69074f729f705d69c6a44e35362d55c6"
  }
}